BOT_TOKEN=7457058289:AAF-VN0UWiduteBV79VdKxgIT2yeg9wa-LQ
API_KEY=JkizCjtG5THCu9BQG5fjZFfEAPJWwVFbVmh9CCl2mWUGMWSbElUyeUh6LqTjBxsz
SECRET_KEY=Hw7m3zbbQSBSzubUqzoTuxb0zeNo9HO5ox76EdkSq4jTrtB8DMQ5ITXZmTH7Wgp9
